dependencies {
    // -- captcha --
    implementation 'net.logicsquad:nanocaptcha:2.1'

    // -- javacord --
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.23.1'

    // -- emoji --
    implementation 'com.vdurmont:emoji-java:5.1.1'

    // -- logger --
    implementation 'ch.qos.logback:logback-core:1.5.6'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation "org.slf4j:slf4j-api:2.0.6"

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.9.6-pre.5"
    implementation "cc.dreamcode.platform:javacord:1.12.8"
    implementation "cc.dreamcode.platform:javacord-config:1.9.6-pre.5"
    implementation "cc.dreamcode.platform:persistence:1.9.4"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.4.5"

    // -- configs--
    implementation 'eu.okaeri:okaeri-configs-yaml-snakeyaml:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-serdes-commons:5.0.0-beta.5'

    // -- persistence data --
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.4'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.4'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.4'

    // -- persistence data configure --
    implementation 'eu.okaeri:okaeri-configs-json-gson:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-json-simple:5.0.2'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-core:5.0.1'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'
}

shadowJar {
    archiveFileName = "Bot.jar"

    manifest {
        attributes 'Main-Class': 'me.night.helldev.HellBot'
    }
}