# hell-bot

./: README.md  build.gradle  config.yml  messages.yml  renovate.json  settings.gradle  ticket.yml  token.yml
bot-core/: build.gradle
bot-core/src/main/java/me/night/helldev/: HellBot.java
bot-core/src/main/java/me/night/helldev/command/: TestCommand.java
bot-core/src/main/java/me/night/helldev/command/admin/: BanCommand.java  ClearCommand.java  EmbedCommand.java  JobCommand.java  PollCommand.java  ReloadCommand.java  SetWarnsCommand.java  TicketCommand.java  VerifyCommand.java
bot-core/src/main/java/me/night/helldev/command/support/: CheckWarnsCommand.java  WarnCommand.java
bot-core/src/main/java/me/night/helldev/command/user/: DropCommand.java
bot-core/src/main/java/me/night/helldev/config/: BotConfig.java  MessageConfig.java  TokenConfig.java
bot-core/src/main/java/me/night/helldev/functionality/crash/: CrashManager.java
bot-core/src/main/java/me/night/helldev/functionality/giveaways/: Giveaway.java  GiveawayConfig.java  GiveawayManager.java
bot-core/src/main/java/me/night/helldev/functionality/job/: Job.java
bot-core/src/main/java/me/night/helldev/functionality/poll/: Poll.java  PollConfig.java  PollManager.java  PollSerdes.java
bot-core/src/main/java/me/night/helldev/functionality/proposition/: Proposition.java  PropositionConfig.java  PropositionManager.java  PropositionSerdes.java
bot-core/src/main/java/me/night/helldev/functionality/shared/: SharedType.java  VoteRecord.java  VoteRecordSerdes.java
bot-core/src/main/java/me/night/helldev/functionality/ticket/: Ticket.java  TicketConfig.java  TicketHandler.java  TicketManager.java  TicketSerdes.java
bot-core/src/main/java/me/night/helldev/listener/: ButtonListener.java  JoinListener.java
bot-core/src/main/java/me/night/helldev/listener/poll/: PollButtonListener.java
bot-core/src/main/java/me/night/helldev/listener/proposition/: PropositionButtonListener.java  PropositionMessageListener.java
bot-core/src/main/java/me/night/helldev/member/: Member.java  MemberRepository.java
bot-core/src/main/java/me/night/helldev/utility/: ButtonEditUtility.java  ChannelUtility.java  MessageUtility.java  RoleUtility.java
bot-core/src/main/java/me/night/hellhard/: HellBot.java
bot-core/src/main/java/me/night/hellhard/command/: ReloadCommand.java
bot-core/src/main/java/me/night/hellhard/config/: BotConfig.java  MessageConfig.java  PollConfig.java  TicketConfig.java  TokenConfig.java
bot-core/src/main/java/me/night/hellhard/listener/: ButtonListener.java  JoinListener.java  MessageSentListener.java
bot-core/src/main/java/me/night/hellhard/member/: Member.java  MemberRepository.java
bot-core/src/main/java/me/night/hellhard/poll/: Poll.java  PollManager.java  PollSerdes.java  PollType.java
bot-core/src/main/java/me/night/hellhard/ticket/: Ticket.java  TicketManager.java  TicketSerdes.java  TicketType.java
bot-core/src/main/java/me/night/stormcity/: StormBot.java
bot-core/src/main/java/me/night/stormcity/command/: ReloadCommand.java
bot-core/src/main/java/me/night/stormcity/config/: BotConfig.java  MessageConfig.java  TicketConfig.java  TokenConfig.java
bot-core/src/main/java/me/night/stormcity/listener/: ButtonListener.java  JoinListener.java  MessageSentListener.java
bot-core/src/main/java/me/night/stormcity/member/: Member.java  MemberRepository.java
bot-core/src/main/java/me/night/stormcity/ticket/: Ticket.java  TicketManager.java  TicketSerdes.java  TicketType.java
(+38 files in other folders)
